# spring-restService

./: .dockerignore  .project  Dockerfile  README.MD  pipeline.yaml  pom.xml
spring/: Chart.yaml  values.yaml
spring/templates/: deployment.yaml  horizontalpodautoscaler.yaml  service.yaml  virtualService.yaml
src/com/keeggo/rodrigo/spring/springboot/: Application.java  Connectionfactory.java  DAO.java  HelloController.java  Model.java
